# Database
DB_NAME=fintrack
DB_USER=fintrack
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD

# Django
DJANGO_SECRET_KEY=CHANGE_ME_RANDOM_STRING_50_CHARS
ALLOWED_HOSTS=fintrack.tudominio.com,localhost
CORS_ALLOWED_ORIGINS=https://fintrack.tudominio.com
CSRF_TRUSTED_ORIGINS=https://fintrack.tudominio.com

# App port (the port you access in the browser)
APP_PORT=80

# Superuser created automatically on first deploy (change before deploying)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=CHANGE_ME_STRONG_PASSWORD
